<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
   <div style="float:left;width:100px;border-right:1px solid black;height:300px;padding:10px;overflow:scroll-y;">
  <b>USERS</b>
  <div id="users"></div>
</div>
<div style="float:left;width:300px;height:250px;overflow:scroll-y;padding:10px;">
  <div id="conversation"></div>
  <input id="data" style="width:200px;" />
  <input type="button" id="datasend" value="send" />
</div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = io();
  var senderId = null;
  var receiverId = null;
  // on connection to server, ask for user's name with an anonymous callback
  socket.on('connect', function(){
    // call the server-side function 'adduser' and send one parameter (value of prompt)
      var name = prompt("What's your name?");
    socket.emit('adduser', name);
      $.ajax({
  method: "GET",
  url: "/users",
  data: { name: name}
})
  .done(function( msg ) {
    alert( "Data Saved: " + msg );
  });
  });

  // listener, whenever the server emits 'updatechat', this updates the chat body
  socket.on('updatechat', function (username, data) {
    if (data.message && data.message.text) {
      var msg = data.message.text;
      senderId = data.sender.id;
      receiverId = data.recipient.id;
      console.log('sender', senderId, 'receiverId', receiverId);
      $('#conversation').append('<b>'+username + ':</b> ' + msg + '<br>');
    }
  });

  // listener, whenever the server emits 'updateusers', this updates the username list
  socket.on('updateusers', function(data) {
    $('#users').empty();
    $.each(data, function(key, value) {
      $('#users').append('<div>' + key + '</div>');
    });
  });

  // on load of page
  $(function(){
    // when the client clicks SEND
    $('#datasend').click( function() {
      var message = $('#data').val();
      $('#data').val('');
      var postData = {"recipient":{"id":senderId}, "message":{"text":message}}
      // tell server to execute 'sendchat' and send along one parameter
      $.ajax({
        method: "POST",
        url: "https://graph.facebook.com/v2.6/me/messages?access_token=CAAGmbzqKQVQBAFKr2ktc9O750rKIc1ZBF2UvXhHt5mjEujQZCiFMNTnFxDhRbyioBZCqBmWyKZA9fC1obSfvZA9tqER2tcft02p9YUZAjziV7rbZC1A2kt6vFjjylmvHqM6sG9agyvoxW2ZCBMhJZBpbOSK98jt10A9LlkZA3hHAZC7c8tcy8HqZAldzVAYRnIL54hkZD",
        data: postData,
        contentType: 'application/json'
      })
        .done(function( msg ) {
          $('#conversation').append('<b> Self :</b> ' + message + '<br>');
        });
      //socket.emit('sendchat', message);
    });

    // when the client hits ENTER on their keyboard
    $('#data').keypress(function(e) {
      if(e.which == 13) {
        $(this).blur();
        $('#datasend').focus().click();
      }
    });
  });

</script>

  </body>
</html>